---------------------------

- A+
- [code]
- Net
- OS
= sec+
= blue
- [red]

- video, CCCS notes
- [java, python]
- CCST, net+
- CCST, OS base
= CCST, sec+, IBM CA
= LDIO, YT videos
- [pentest+ notes, my notes]

- news, YT blogs, Q&A
= make blogs on medium
- update all profiles

---------------------------

= aptitude
- communication

- CC NDI

---------------------------
NEXT:

= AWS security
AZ900 / SC200 / AZ500
= write sec+?

= job?
- masters?

---------------------------

before getting job:
revise basics, work on it

after job, don't settle.
keep learning more advanced stuffs parallely

